# Delivery-app.

app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/shadesix/w2d/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shadesix/w2d/: LandingActivity.java  LoginActivity.java  SplashActivity.java  StartEndActivity.java
app/src/main/java/com/example/shadesix/w2d/Adapters/: AdapterDelivered.java  AdapterRemaining.java
app/src/main/java/com/example/shadesix/w2d/Fragments/: FragmentDelivered.java  FragmentProfile.java  FragmentRemaining.java  FragmentRoute_Map.java
app/src/main/java/com/example/shadesix/w2d/Models/: ModelCurrentDelivery.java  ModelCurrentDeliveryDetails.java  ModelDelivered.java  ModelDeliveredDetails.java  ModelDispatched.java  ModelDistanceMatrix.java  ModelDistanceMatrixDistance.java  ModelDistanceMatrixDuration.java  ModelDistanceMatrixElements.java  ModelDistanceMatrixRows.java  ModelLogin.java  ModelOrderCancelled.java  ModelOrderCompleted.java  ModelProfile.java  ModelProfileDetails.java  ModelRemaining.java  ModelRemainingDetails.java  ModelRemainingRecyclerView.java  ModelStartEnd.java  ModelUserDetails.java
app/src/main/res/drawable/: call.xml  cancel_watercan.xml  circle.xml  empty_list_icon.xml  green_rounded_rectangle.xml  grey_circle.xml  grey_rectangle.xml  grey_rounded_rectangle.xml  ic_icon_watercan.xml  icon_watercan.xml  no_route_found.xml  order_cancel.xml  order_delivered.xml  password.xml  rectangle.xml  tab_background.xml  user_id.xml  white_circle.xml
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_splash.xml  activity_start_end.xml  adapter_delivered.xml  adapter_remaining.xml  cancel_layout.xml  completed_dialog.xml  fragment_delivered.xml  fragment_profile.xml  fragment_remaining.xml  fragment_routemap.xml  temp.xml  temp2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/shadesix/w2d/: ExampleUnitTest.java
(+7 files in other folders)
