#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Jun 18 12:13:51 IST 2018
apiSecret=4f33143a42f2d6f83af0906f7709d03c1a9b6cb78c567774ad8ac78efbf5ad85
