<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context="com.example.shadesix.w2d.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            android:id="@+id/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0c71cc"
            android:textSize="40dp"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:text="Sign In"
            android:id="@+id/txt_signin"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Id"
            android:id="@+id/txt_uid"
            android:layout_below="@+id/txt_signin"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/rl_mail"
            android:orientation="horizontal"
            android:layout_below="@+id/txt_uid"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#e4e4e4"
                android:layout_weight="1"
                android:id="@+id/edt_uderid1"
                android:maxLength="2"
                android:textAlignment="center"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#e4e4e4"
                android:layout_weight="1"
                android:id="@+id/edt_uderid2"
                android:layout_marginLeft="10dp"
                android:maxLength="2"
                android:inputType="number"
                android:textAlignment="center"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#e4e4e4"
                android:id="@+id/edt_uderid3"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:maxLength="2"
                android:textAlignment="center"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#e4e4e4"
                android:layout_weight="2"
                android:id="@+id/edt_uderid4"
                android:layout_marginLeft="10dp"
                android:maxLength="4"
                android:inputType="number"
                android:textAlignment="center"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:id="@+id/txt_username"
            android:layout_below="@+id/rl_mail"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/rl_username"
            android:layout_below="@+id/txt_username"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#e4e4e4">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@+id/line2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/username" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:id="@+id/txt_password"
            android:layout_below="@+id/rl_username"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/rl_password"
            android:layout_below="@+id/txt_password"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#e4e4e4">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@+id/line2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="textPassword"
                android:id="@+id/password"
                />

        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl_password"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:text="GO"
            android:id="@+id/go"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:background="#0072ca"/>
    </RelativeLayout>

</ScrollView>
